[bumpversion]
current_version = 0.1.0
tag = False
tag_name = v{new_version}
commit = False

[bumpversion:file:docker-compose.yml]

[bumpversion:file:docker-compose.override.yml]

[bumpversion:file:tasks.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:birder/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:birder/service/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:frontend/client/package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:frontend/server/server/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
