[bumpversion]
current_version = 0.1.0
tag = False
tag_name = v{new_version}
commit = False

[bumpversion:file:docker-compose.yml]

[bumpversion:file:docker-compose.override.yml]

[bumpversion:file:tasks.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:birder/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
