version: "3.8"

services:
  mms:
    build:
      context: docker/
      dockerfile: mms.Dockerfile
    image: "birder-mms:0.1.0"
    expose:
      - "8080/tcp"
      - "8081/tcp"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081/models"]
      interval: 1m
      timeout: 20s
      retries: 3
      start_period: 1m30s

  api:
    build:
      context: .
      dockerfile: docker/api.Dockerfile
    image: "birder-api:0.1.0"
    command: "gunicorn server.wsgi:application --bind 0.0.0.0:8000 --access-logfile=-"
    expose:
      - "8000/tcp"
    environment:
      - MMS_HOST=http://mms
      - DEBUG=0
    depends_on:
      - mms
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health/"]
      interval: 1m
      timeout: 10s
      retries: 3
      start_period: 20s
